{
  "name": "jiaru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --no-warnings --experimental-strip-types --test tests/*.test.ts",
    "audit:encoding": "node --no-warnings --experimental-strip-types scripts/audit-text-encoding.ts",
    "audit:mvp-readiness": "node --no-warnings --experimental-strip-types scripts/audit-nail-texture-mvp-readiness.ts",
    "audit:mvp-readiness:deferred": "node --no-warnings --experimental-strip-types scripts/audit-nail-texture-mvp-readiness.ts --defer-real-assets",
    "audit:mvp-readiness:refresh": "node --no-warnings --experimental-strip-types scripts/refresh-nail-texture-mvp-readiness.ts",
    "audit:nail-texture-completion": "node --no-warnings --experimental-strip-types scripts/audit-nail-texture-local-inference-completion.ts --output model/reports/nail-texture-local-inference-completion-audit.json",
    "build:nail-texture-device-acceptance": "node --no-warnings --experimental-strip-types scripts/build-nail-texture-device-acceptance.ts",
    "build:nail-texture-mobile-memory": "node --no-warnings --experimental-strip-types scripts/build-nail-texture-mobile-memory-raw.ts",
    "build:nail-texture-beta-review": "node --no-warnings --experimental-strip-types scripts/build-nail-texture-beta-review.ts",
    "build:nail-texture-failure-cases": "node --no-warnings --experimental-strip-types scripts/build-nail-texture-user-failure-cases.ts"
  },
  "dependencies": {
    "@mediapipe/hands": "^0.4.1675469240",
    "next": "16.2.9",
    "onnxruntime-web": "^1.27.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
